<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,
    intial-scale=1.0">
    <title>Angelo Guo</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="description" content="My name is Angelo. I enjoy collaborating,
    innovating, and solving.">
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <div class="jumbotron">
            <h1>Hi, I'm Angelo</h1>
        </div>
        <div class="container">
            <div class="row text-center profile">
                <img id="profile" src="images/profile.JPG" alt="profile"/>
            </div>
            <div class="row text-center">
                <h2>Nice to meet you!</h2>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-xs">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about-me">about me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#i-am">dancer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kungfu">martial artist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#violin">violinist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#friend">more</a>
            </li>
        </ul>
    </nav>
      <div class="start">
    <section class="container start" id="about-me">
        <div class="row text-center heading">
            <h3><strong>About Me</strong></h3>
        </div>
        <div class="content row">
            <p>I am a junior at Duke University majoring in Computer Science and
              Economics pursuing a certificate in Innovation & Entrepreneurship. I'm originally from Princeton, New Jersey.<br><br>
              I'm passionate about the intersection of technology and entrepreneurship.
              Motivated by the potential for technology to empower and its role in social
              progress, I'm eager to engage in enterprises that will change the world.<br><br>
              I'm a thoughtful speaker and an active thinker. I take study breaks by dancing with Duke Defining Movement.
              When I'm not reading NYT or TechCrunch, I'm exploring new projects and meeting new people.
              I'm an avid fan of sweet tea.<br><br>
              I thrive in fast-paced, collaborative, and growth-oriented work environments. Both inside and outside
              of the classroom, I love to learn and create with those around me. I strive to be a part of something larger than myself.
            </p>
        </div>
    </section>
      </div>
    <div class="row text-center heading" id="i-am">
        <h2>I am a  . . .</h2>
    </div>
    <div class="start">
    <section class="container dance" id="defining-movement">
        <div class="row text-center heading">
            <h3><strong>dancer</strong></h3>
        </div>
        <div class="content row">
            <p>Although I came into college with no dance background, auditioning for <a href="https://www.dukedefiningmovement.com/" target="blank">Duke Defining Movement</a> (DefMo)
              was one of the most rewarding decisions of my life. I'm so lucky to be part of a community
              of incredibly unique individuals invested not only in dance but also celebrating the diversity of background,
              experience, culture, and identity that surrounds us. These values manifest in our breadth of styles, from jazz and Bollywood to hip-hop and African dance.<br><br>
              We have the privilege of performing in Duke's annual showcases celebrating South Asian, African, and East Asian culture and heritage.
              All proceeds from our own Spring Showcase are donated to a local organization - last year, we partnered with Hayti Heritage Center, which is dedicated to preserving African-American heritage.<br><br>
              I'm proud to call DefMo my second family.
            </p>
        </div>
      </section>
      <section class="container dance">
        <div class="row text-center images">
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/defmo1.jpg" alt="defmo1"/>
                <figcaption class="figure-caption">Lunar New Year, celebrating East Asian heritage.</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/defmo2.JPG" alt="defmo2"/>
                <figcaption class="figure-caption">Homecoming photoshoot!</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/defmo3.jpg" alt="defmo3"/>
                <figcaption class="figure-caption">Jabulani, celebrating the African diaspora.</figcaption>
            </figure>
        </div>
      </section>
      <section class="container kungfu" id="kungfu">
          <div class="row text-center heading">
              <h3><strong>martial artist</strong></h3>
          </div>
          <div class="content row">
              <p>The first time I saw someone practice Wushu, I thought they had come straight from an action movie. Little did I know,
                that person was Master Zhao Changjun, all-around 10-year National Champion of China. After retiring and founding his institute in Xi'an, China,
                Master Zhao decided to start an academy in the United States - I knew I had to train with him.<br><br>
                Since then, I've learned various taolu, or traditional forms, such as Tiger Fist, Drunken Staff, Chain Whip, and Long Fist. I've competed in domestic and international tournaments,
                performed on New York Times Square with professional martial artists, and choreographed shows for my hometown's Chinese New Year Festival. Unlike popular conception of Wushu-Kungfu as a combative sport,
                Wushu is comparable to a performing art where each taolu has its own unique style, energy, and set of moves. Wushu-Kungfu has taught me the importance of detail - a simple twist of the arm, straightening of the leg, or glimmer in the eye can make all the difference on the competition floor.
              </p>
          </div>
      </section>
      <section class="container kungfu">
        <div class="row text-center images">
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/kungfu3.JPG" alt="kungfu1"/>
                <figcaption class="figure-caption">Team huddles before the competition.</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/kungfu2.jpg" alt="kungfu2"/>
                <figcaption class="figure-caption extra"><br><strong>Honors & Awards</strong><br>
                    <span>• 2017 USA National Wushu-Kungfu Team</span><br>
                    <span>• 1 Silver & 1 Bronze Medal - 7th World Kungfu Championships in Emeishan, China</span><br>
                    <span>• 2 Gold Medals - 2017 NJ Wushu-Kungfu International Tournament</span><br>
                    <span>• New York Times Square <a href="https://www.facebook.com/watch/?v=2058339004193533" target="blank">performance</a> <br>(Sep 10, 2017)</span>
                </figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/kungfu1.JPG" alt="kungfu3"/>
                <figcaption class="figure-caption">Competing using the traditional staff.</figcaption>
            </figure>
        </div>
      </section>
      <section class="container violin" id="violin">
          <div class="row text-center heading">
              <h3><strong>violinist</strong></h3>
          </div>
          <div class="content row">
              <p>From the moment I was born, my grandpa, a former member of China's Military Band, was eager to introduce me to music. I spent my childhood tapping away on the piano and squeaking my bow across a 1/4-size violin.
                Yet any musician is familiar with the unpleasant noises produced by their beginner selves -  I often pretended to fall asleep on our Yamaha or with my bow cleverly positioned across my snoring face. As I grew older, however,
                those strident sounds slowly turned into elegant melodies, smooth sonatas, rich concertos. Practicing no longer became a chore, but a passion. From the age of 5, music has thus been a defining part of my life.<br><br>
                I fell in love with both the violin and the piano, but was able to supplement the former with my school orchestra. I've played in the NJ Regional Orchestra, NJ All State Orchestra, and earned High Honors awards at the NJMEA audition. I've lead my high school's philharmonic orchestra as concertmaster, which
                gave me the opportunity to solo Schindler's List by John Williams during our Europe Tour in Prague and Salzburg as well as perform a senior solo. Music reminds me that you don't always need words to convey emotions and to tell stories.
              </p>
          </div>
      </section>
      <section class="container violin">
        <div class="row text-center images">
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/violin1.JPG" alt="violin1"/>
                <figcaption class="figure-caption">Performing Schindler's List accompanied by our concert band in Salzburg, Austria.</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/violin2.JPG" alt="violin2"/>
                <figcaption class="figure-caption">Honored to perform a senior solo piece: Concerto No. 1 in G minor by Max Bruch.<br></figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/violin3.JPG" alt="violin3"/>
                <figcaption class="figure-caption">Final concert of my high school career.</figcaption>
            </figure>
        </div>
      </section>
      <section class="container friend" id="friend">
          <div class="row text-center heading">
              <h3><strong>brother & friend</strong></h3>
          </div>
          <div class="content row text-center">
              <p>Above all, I'm a brother to two sisters who I love and a deeply loyal friend.
              </p>
          </div>
      </section>
      <section class="container friend">
        <div class="row text-center images">
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/family.JPG" alt="family"/>
                <figcaption class="figure-caption">My older and younger sister.</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/friends.JPG" alt="friends"/>
                <figcaption class="figure-caption">Best friends from home.<br></figcaption>
            </figure>
            <figure class="col-sm-4">
                <img class="img-responsive" src="images/puppy.jpg" alt="puppy"/>
                <figcaption class="figure-caption">My baby, Pepper.</figcaption>
            </figure>
        </div>
      </section>
    <section class="container more">
      <div class="row text-center heading">
          <h3><strong>learn more about me</strong></h3>
      </div>
      <div class="row text-center logos">
        <a href="http://www.linkedin.com/in/angelo-guo" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/angeloguo19" target="_blank" class="fa fa-github"></a>
        <a href="https://www.facebook.com/angelo.guo.1" target="_blank" class="fa fa-facebook"></a>
        <a href="mailto:ag470@duke.edu" target="_blank" class="fa fa-envelope"></a>
      </div>
    </section>
    </div>

    <footer class="container">
        <div class="row text-center">
            <span>Copyright &copy; Angelo Guo 2019</span>
        </div>
    </footer>
  </body>
